TCGeneratorV1.0.0/View/MainWindow.xaml

<Window x:Class="TCGeneratorV1._0._0.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCGeneratorV1._0._0"
        xmlns:vm="clr-namespace:TCGeneratorV1._0._0.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.DataContext>
        <vm:TabControlVM/>
    </Window.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabControl x:Name="MainBar" ItemsSource="{Binding TabItems}">
            <TabControl.Resources>
                <Style TargetType="TabControl">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="{Binding IconSource}" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Header}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Content}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
