TCGeneratorV1.0.0/View/Pokemon.xaml

<UserControl x:Class="TCGeneratorV1._0._0.View.Pokemon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TCGeneratorV1._0._0.View"
             xmlns:vm="clr-namespace:TCGeneratorV1._0._0.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:DragnDropVM/>
    </UserControl.DataContext>
    <Grid Background="Yellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Text="The TCGenerator for Pokemon" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Padding="80"/>

        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Border AllowDrop="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    BorderBrush="Gray" BorderThickness="2" Background="LightGray" Height="200" Padding="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding MasterDragOverCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding MasterDropCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="Drag and Drop Master Sheet here." FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
            </Border>
            <ListBox ItemsSource="{Binding MasterFiles}" Height="40">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" />
                            <Button Content="Delete" Command="{Binding DataContext.DeleteMasterFileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add Master File" Margin="10" Height="25" FontSize="16" Command="{Binding MasterAddFileCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Border AllowDrop="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    BorderBrush="Gray" BorderThickness="2" Background="LightGray" Height="200" Padding="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragOver">
                        <i:InvokeCommandAction Command="{Binding DragOverCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <i:InvokeCommandAction Command="{Binding DropCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="Drag and Drop Files here or use the 'Add Files' button." FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" />
            </Border>
            <ListBox ItemsSource="{Binding Files}" Height="40">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FileName}" VerticalAlignment="Center" />
                            <Button Content="Delete" Command="{Binding DataContext.DeleteFileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add File" Margin="10" Height="25" FontSize="16" Command="{Binding AddFileCommand}"/>
        </StackPanel>
        <Image Grid.Column="2" HorizontalAlignment="Right"  Source="/Resources/pikaman.png" Stretch="Uniform"/>
        <Image Grid.Column="0" HorizontalAlignment="Left" Source="/Resources/sylvglac.png" Stretch="Uniform"/>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressBar Width="200" Height="20" Value="{Binding Progress}" Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock Text="{Binding ProgressMessage}" Margin="10" HorizontalAlignment="Center" />
            <Button Command="{Binding TransformDataCommand}" Content="Start Generator" FontSize="16" Margin="10" Height="35"/>
            <Button Content="Download Transformed File" Command="{Binding DownloadFileCommand}" Visibility="{Binding IsFileReady, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
